--cpu=Cortex-M4.fp.sp
"remote_control_printf\startup_stm32f407xx.o"
"remote_control_printf\main.o"
"remote_control_printf\gpio.o"
"remote_control_printf\dma.o"
"remote_control_printf\usart.o"
"remote_control_printf\stm32f4xx_it.o"
"remote_control_printf\stm32f4xx_hal_msp.o"
"remote_control_printf\stm32f4xx_hal_tim.o"
"remote_control_printf\stm32f4xx_hal_tim_ex.o"
"remote_control_printf\stm32f4xx_hal_uart.o"
"remote_control_printf\stm32f4xx_hal_rcc.o"
"remote_control_printf\stm32f4xx_hal_rcc_ex.o"
"remote_control_printf\stm32f4xx_hal_flash.o"
"remote_control_printf\stm32f4xx_hal_flash_ex.o"
"remote_control_printf\stm32f4xx_hal_flash_ramfunc.o"
"remote_control_printf\stm32f4xx_hal_gpio.o"
"remote_control_printf\stm32f4xx_hal_dma_ex.o"
"remote_control_printf\stm32f4xx_hal_dma.o"
"remote_control_printf\stm32f4xx_hal_pwr.o"
"remote_control_printf\stm32f4xx_hal_pwr_ex.o"
"remote_control_printf\stm32f4xx_hal_cortex.o"
"remote_control_printf\stm32f4xx_hal.o"
"remote_control_printf\stm32f4xx_hal_exti.o"
"remote_control_printf\system_stm32f4xx.o"
"remote_control_printf\bsp_rc.o"
"remote_control_printf\bsp_usart.o"
"remote_control_printf\remote_control.o"
--library_type=microlib --strict --scatter "remote_control_printf\remote_control_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_control_printf.map" -o remote_control_printf\remote_control_printf.axf