--cpu=Cortex-M4.fp.sp
"adc_24v_power\startup_stm32f407xx.o"
"adc_24v_power\main.o"
"adc_24v_power\gpio.o"
"adc_24v_power\adc.o"
"adc_24v_power\stm32f4xx_it.o"
"adc_24v_power\stm32f4xx_hal_msp.o"
"adc_24v_power\stm32f4xx_hal_adc.o"
"adc_24v_power\stm32f4xx_hal_adc_ex.o"
"adc_24v_power\stm32f4xx_hal_rcc.o"
"adc_24v_power\stm32f4xx_hal_rcc_ex.o"
"adc_24v_power\stm32f4xx_hal_flash.o"
"adc_24v_power\stm32f4xx_hal_flash_ex.o"
"adc_24v_power\stm32f4xx_hal_flash_ramfunc.o"
"adc_24v_power\stm32f4xx_hal_gpio.o"
"adc_24v_power\stm32f4xx_hal_dma_ex.o"
"adc_24v_power\stm32f4xx_hal_dma.o"
"adc_24v_power\stm32f4xx_hal_pwr.o"
"adc_24v_power\stm32f4xx_hal_pwr_ex.o"
"adc_24v_power\stm32f4xx_hal_cortex.o"
"adc_24v_power\stm32f4xx_hal.o"
"adc_24v_power\stm32f4xx_hal_exti.o"
"adc_24v_power\stm32f4xx_hal_tim.o"
"adc_24v_power\stm32f4xx_hal_tim_ex.o"
"adc_24v_power\system_stm32f4xx.o"
"adc_24v_power\bsp_adc.o"
--library_type=microlib --strict --scatter "ADC_24V_power\ADC_24V_power.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_24V_power.map" -o ADC_24V_power\ADC_24V_power.axf