--cpu=Cortex-M4.fp
"rmcar\startup_stm32f407xx.o"
"rmcar\main.o"
"rmcar\gpio.o"
"rmcar\freertos.o"
"rmcar\i2c.o"
"rmcar\tim.o"
"rmcar\usart.o"
"rmcar\wwdg.o"
"rmcar\stm32f4xx_it.o"
"rmcar\stm32f4xx_hal_msp.o"
"rmcar\stm32f4xx_hal_rcc.o"
"rmcar\stm32f4xx_hal_rcc_ex.o"
"rmcar\stm32f4xx_hal_flash.o"
"rmcar\stm32f4xx_hal_flash_ex.o"
"rmcar\stm32f4xx_hal_flash_ramfunc.o"
"rmcar\stm32f4xx_hal_gpio.o"
"rmcar\stm32f4xx_hal_dma_ex.o"
"rmcar\stm32f4xx_hal_dma.o"
"rmcar\stm32f4xx_hal_pwr.o"
"rmcar\stm32f4xx_hal_pwr_ex.o"
"rmcar\stm32f4xx_hal_cortex.o"
"rmcar\stm32f4xx_hal.o"
"rmcar\stm32f4xx_hal_exti.o"
"rmcar\stm32f4xx_hal_i2c.o"
"rmcar\stm32f4xx_hal_i2c_ex.o"
"rmcar\stm32f4xx_hal_tim.o"
"rmcar\stm32f4xx_hal_tim_ex.o"
"rmcar\stm32f4xx_hal_uart.o"
"rmcar\stm32f4xx_hal_wwdg.o"
"rmcar\system_stm32f4xx.o"
"rmcar\croutine.o"
"rmcar\event_groups.o"
"rmcar\list.o"
"rmcar\queue.o"
"rmcar\stream_buffer.o"
"rmcar\tasks.o"
"rmcar\timers.o"
"rmcar\cmsis_os2.o"
"rmcar\heap_4.o"
"rmcar\port.o"
--library_type=microlib --strict --scatter "RMcar\RMcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMcar.map" -o RMcar\RMcar.axf